.about
	padding: 40px 8px
	background-image: image-url('event-outter.jpg')
	background-size: cover
	background-position: top center
	background-attachment: fixed
	padding-bottom: 96px
	h2
		text-align: center
		+border-radius(50%)
		background-color: $theme
		width: 140px
		height: 140px
		line-height: 140px
		margin-bottom: 32px
		color: #ffffff
		margin: 0 auto 40px auto
		border: 2px solid #ffffff
	.about-box
		border: 1px solid rgba(80, 80, 80, 0.3)
		margin-bottom: 32px
		background-color: #FFF
		padding: 0
		+border-radius(5px)
	.ted-logos
		height: 125px
		width: 100%
		background-size: contain
		background-position: center center
		background-repeat: no-repeat
		border-bottom: 1px solid rgba(80, 80, 80, 0.3)
	p
		padding: 32px 16px 24px 16px
		font-size: 16px
	.more
		background-color: #FFF
		border: 1px solid $theme
		background-color: #ffffff
		overflow: hidden
		+border-radius(3px)
		margin: 0 auto 40px auto
		display: block
		width: 30%
		height: 40px
		text-align: center
		line-height: 40px
		padding: 0 20px
		color: $theme	
		&:hover
			background-color: $theme
			+border-radius(3px)
			color: #ffffff
			+transition(0.2s)

