.contact
	background-image: image-url('map.png')
	background-size: cover
	background-position: top center
	padding-bottom: 96px
	padding: 1px 0 40px 0
	.contact-box
		border: 2px solid $theme
		background-color: rgba(#FFF, 0.8)
		+border-radius(3px)
		margin: 0 auto 80px auto
		padding: 24px 16px
		a
			color: $font-dark
			&:hover
				color: $theme

	h2
		text-align: center
		+border-radius(50%)
		background-color: $theme
		width: 140px
		height: 140px
		line-height: 140px
		margin-bottom: 32px
		color: #ffffff
		margin: 40px auto 40px auto
		border: 2px solid #ffffff
	// ul
	// 	li
	// 		background-color: rgba(20, 20, 20, 0.1)
	// 		background-color: rgba(#FFF, 0.5)
	// 		border: 1px solid white
	// 		&:hover
	// 			background-color: $theme
	// 	.team-head
	// 		padding-bottom: 100%
	// .partners
	// 	h3
	// 		color: white
	// 		border-bottom: 2px solid rgba(255, 255, 255, 0.9)
	// 		display: inline-block
	// 		text-shadow: 2px 1px 2px rgba(20, 20, 20, 0.8)
	// 		&:hover
	// 			border-bottom: 2px solid $theme

	// .partner-logo
	// 	margin-top: 8px