

body
	max-width: 1280px
	height: auto
	margin: 0 auto
	@media screen and (max-width: $pad)
		padding: 0
@media screen and (min-width: $desktop)
	.row
		max-width: 100%
	html
		// background-color: #faf9ff
header
	border-bottom: 1px solid $theme
	margin: 0 auto
.navbar
	text-align: center
	background-color: red
	a
		+inline-block
		float: right
		width: 20%
		padding: 16px 32px
		font-size: 18px
		&:hover
			background-color: $theme-light
	.active
		border-bottom: 1px solid $theme-light


.logo
	clear: both
	width: 120px
	height: 120px
	margin: 32px auto 32px auto
	display: block
	background-image: image-url('logo.png')
	background-size: cover
	background-position: center center
	overflow: hidden
	h1
		margin-left: 9999px
.company-name
	text-align: center
.slogan
	text-align: center
	margin: 72px auto
	// font-size: big-font
.lang
	text-align: right
	margin: 0 8px 12px 0
.main
	padding: 20px 0 32px 0
.article-box
	padding: 16px 8px
	margin-bottom: 20px
	display: block
	&:hover
		background-color: $theme-light
		+transition(0.3s)
.article-lists
	padding-left: 8px
.article-list
	display: inline

.slider
	background-color: $theme
footer
	padding-top: 16px
	padding-bottom: 16px
	background-color: $theme-light
	color: $theme
	input
		height: 32px
		width: 100%
		border: 1px solid $theme
		+border-radius(3px)
		padding: 0 12px
		font-size: 14px
	.footer-name
		font-size: 16px
	p
		text-align: center
		font-size: 16px