
.form
	margin-top: 20px
	font-size: 22px
	font-family: cwTeXHei
	h1
		font-size: 35px 
		margin-bottom: 30px
input
	font-size: 20px
	width: 100%
	margin-top: 10px
	margin-bottom: 10px
	background: rgba(255,255,255,0.7)
	width: 100%
	padding: 4px 10px
	border: 0px solid red
textarea 
	resize : none
	background: rgba(255,255,255,0.7)
	width: 100%
	float: right
	padding-right: 0px
	cursor: auto
	font-size: 20px
	margin-top: 5px
	color: #000000
	border: 0px solid red
	margin-bottom: 35px
.submit
	margin: 0 auto
	cursor: pointer
	border: none
	margin-top: 15px
	margin-bottom: 55px
.submit-button
	color: white
	padding: 12px 38px
	cursor: pointer
	background: #e81f29
	font-size: 14px
	width: 100%
.seminar-list
	margin-bottom: 80px
	border-bottom: 1px solid #3D3834
.seminar-item
	padding-bottom: 40px
li
	+inline-block
.ss-choice-label
	+inline-block
.input-radio
	width: 20px
.ss-choice-item
	input[type="radio"]
		background-color: $theme
		width: 12px
		height: 12px
		line-height: 8px
		margin-bottom: -2px
		border: 1px solid $helper
		+border-radius(50%)
		outline: none
	input[type="radio"]:checked
		background-color: $helper
.ss-q-item-label
