h2, h3, li, a, label
	font-family: $primary-style
	-webkit-font-smoothing: antialiased

h1
	color: $theme
h2
	color: $font-dark
p, span
	font-size: 22px
	font-family: $secondary-style
	font-weight: normal
	-webkit-font-smoothing: antialiased
	line-height: 32px
	letter-spacing: 0.16px
.navigation
	font-size: 16px
	color: $font-dark

a
	color: #ffffff
hr
	margin: 0 auto 8px auto
body
	position: relative
	background-color: $all-background
	min-height: 100%
	height: 100%

h1
	font-size: 28px
h2
	font-size: 20px
h3
	font-size: 18px
p
	font-size: 16px

@media screen and (max-width: $pad)
	h1
		font-size: 22px
	h2
		font-size: 18px
	h3
		font-size: 16px
	p
		font-size: 16px
