// color management
$theme: #6C6A6E
$theme-light: lighten($theme, 20%)
$theme-dark: darken($theme, 10%)


$helper: #24ba55
$helper-light: #24ba55
$helper-dark: #006b5e



$danger: #E74C3B


$font-light: rgba(255, 255, 255, 0.9)
$font-light-hover: rgba(255, 255, 255, 1)
$font-light-helper: rgba(255, 255, 255, 0.7)
$font-dark: rgba(52, 73, 94, 1)


$fog: rgba(10, 10, 10, 0.4)
$fog-light: rgba(10, 10, 10, 0.2)


$all-background: rgba(236, 240, 241, 1)





// layout management


// z-index management
$z-top: 10
$z-middle: 9
$z-bottom: 8


// breakpoint management
$mobile: 400px
$pad: 640px
$ipad: 768px
$laptop: 960px
$desktop: 1280px

$side-padding: 8px


// image
@mixin image-box($elastic-image-height)
	width: 100%
	padding-bottom: $elastic-image-height


// font management
$primary-style: "AvenirNext-Regular", "Roboto", "HelveticaNeue-Light", "Helvetica", "Arial", "Heiti TC", "微軟正黑體", "Microsoft JhengHei", sans-serif
$secondary-style: Georgia, Cambria, 'Times New Roman', Times, LiSong Pro, "新細明體", serif